## default/app.conf

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Ian's Cisco Syslog Technology Add-On

[launcher]
author = Ian Underwood
description = Cisco input transforms, external to the common apps, and renderers for syslog facility Local7
version = 2012.08.07