## default/app.conf

[package]
id = iu_cisco_ta

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Ian's Cisco Technology Add-On for Splunk Input

[launcher]
author = Ian Underwood
description = Cisco input transforms for Splunk Input instances (light/heavy forwarders, single servers, etc.)
version = 2012.08.23