## default/app.conf

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Ian's Cisco Syslog Technology Add-On

[launcher]
author = Ian Underwood
description = Cisco input transforms, generic field reports, and common syslog eventtypes w/ local7 renderers.
version = 2012.08.10