## default/eventtypes.conf

#

[local7.emergency]
search = "<184>"

[local7.alert]
search = "<185>"

[local7.critical]
search = "<186>"

[local7.error]
search = "<187>"

[local7.warning]
search = "<188>"

[local7.notice]
search = "<189>"

[local7.info]
search = "<190>"

[local7.debug]
search = "<191>"