## default/props.conf

# Specifc Transforms

TRANSFORMS-iu_cisco_acs  = iu_cisco_acs
TRANSFORMS-iu_cisco_acs4 = iu_cisco_acs4
TRANSFORMS-iu_cisco_asa  = iu_cisco_asa
TRANSFORMS-iu_cisco_csa  = iu_cisco_csa
TRANSFORMS-iu_cisco_fwsm = iu_cisco_fwsm
TRANSFORMS-iu_cisco_pix  = iu_cisco_pix
TRANSFORMS-iu_cisco_wap  = iu_cisco_wap

# Generic Transform

TRANSFORMS-zz_cisco = [zz_iu_cisco]
