## default/props.conf

# Specifc Transforms

TRANSFORMS-iu_cisco_acs		= iu_cisco_acs
TRANSFORMS-iu_cisco_acs4	= iu_cisco_acs4

TRANSFORMS-iu_cisco_asa		= iu_cisco_asa
TRANSFORMS-iu_cisco_csa		= iu_cisco_csa
TRANSFORMS-iu_cisco_fwsm	= iu_cisco_fwsm
TRANSFORMS-iu_cisco_pix		= iu_cisco_pix
TRANSFORMS-iu_cisco_wap		=	iu_cisco_wap

# Reports

REPORT-iu_cisco						= report_iu_cisco
REPORT-iu_cisco_info			= report_iu_cisco_info
REPORT-iu_cisco_acs4			= report_iu_cisco_acs4
REPORT-iu_cisco_acs4_info	= report_iu_cisco_acs4_info

# TCP Line Breaker for breaking up

# [source::tcp:5140]
# LINE_BREAKER = ([^\>])\<\d{1,3}\>