## default/transforms.conf

# ACS Logs

[iu_cisco_acs]
REGEX = ^Cisco_ACS
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_acs

[iu_cisco_acs4]
REGEX =  CisACS_\d{2}_[A-Za-z]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_acs

# Explicit Cisco Logs

[iu_cisco_asa]
REGEX = %ASA-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_asa

[iu_cisco_csa]
REGEX = %CSA-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_csa

[iu_cisco_fwsm]
REGEX = %FWSM-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_fwsm

[iu_cisco_ios]
REGEX = %IOS-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_ios

[iu_cisco_pix]
REGEX = %PIX-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_pix

[iu_cisco_wap]
REGEX = %(AFP|DOT11|DOT1X|LWAPP|RRM)-\d-[A-Z0-9_]+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco_wap
